//ATM = (houseHusband -> HOUSE_HUSBAND | careerMindedWife -> CAREER_MINDED_WIFE),
//HOUSE_HUSBAND = (withdrawMoney -> ATM),
//CAREER_MINDED_WIFE = (withdrawMoney -> ATM | depositMoney -> ATM).

//// Traffic Light
//TRAFFIC_LIGHT = (red -> orangeRed -> green -> orange -> TRAFFIC_LIGHT).

///// Non-determinism

//COIN = (toss -> heads -> COIN |toss -> tails -> COIN).

//// Activity1
//DRINKS = (blue -> tea -> DRINKS | red -> coffee -> DRINKS).


////Activity2
//PROC1 = (act1 -> act3 -> PROC1 | act1 -> act2 -> PROC1).

////Activity3
//PROC2 = (act1 -> (act2 -> PROC2 | act3 -> PROC2)).

/////// Alphabets

//alphabet(DRINKS) = { red, blue, coffee, tea }


/////////////////// Week 3 ////////////////////

//TRAFFIC_LIGHT = (red -> orangeRed -> green -> orange -> TRAFFIC_LIGHT).
//||JUNCTION = ({a,b,c,d} : TRAFFIC_LIGHT) / {a.red/b.red, c.red/d.red}.

//||JUNCTION_2 = ({a,b,c,d} : TRAFFIC_LIGHT) / {lane1.green/{a.green,b.green}, lane1.red/{a.red,b.red}}.


////////////// With Traffic Controller

TRAFFIC_LANE = (orangeRed -> green -> orange -> red -> TRAFFIC_LANE).
||JUNCTION_3 = ({lane1, lane2} :  TRAFFIC_LANE || TRAFFIC_CONTROLLER).

TRAFFIC_CONTROLLER = (lane1.orangeRed -> lane1.green -> lane1.orange -> lane1.red -> lane2.orangeRed -> lane2.green -> lane2.orange -> lane2.red -> TRAFFIC_CONTROLLER).

















